//-----------------sass-------------------
// animation: hover .3s linear 1 forwards

// @keyframes
//   0%
  
//   50%
  
//   100%

//----------------hover-img---------------
@keyframes hover
	0%
		transform: scale(1)
		width: 20px
		height: 20px
		top: 15px
		right: 15px
	100%
		transform: scale(1.2)
		width: 25px
		height: 25px
		top: 12px
		right: 12px
@keyframes hover-back
	0%
		transform: scale(1.2)
		width: 25px
		height: 25px
		top: 12px
		right: 12px
	100%
		transform: scale(1)
		width: 20px
		height: 20px
		top: 15px
		right: 15px