.btn
	position: relative
	display: inline-block
	height: 50px
	border: none
	outline: none
	padding: 0 65px
	border-radius: 50px
	text-align: center
	font-family: $title
	letter-spacing: .5px
	font-size: 14px
	color: #fff
	line-height: 50px
	font-weight: 700
	letter-spacing: .2px
	background: linear-gradient(to right, #00a64d, #44bf69)
	box-shadow: 0 0 30px rgba(4, 167, 82, .6)

	&:hover
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		color: #fff
		background: linear-gradient(to right, #44bf69, #44bf69)

	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		color: #fff
		background: linear-gradient(to right, #00a64d, #00a64d)

