.form
	label.error
		color: red
		text-align: left
		font-size: 12px
	input[type="text"].error,
	input[type="tel"].error
		border-color: red
	input[type="text"]::placeholder,
	input[type="tel"]::placeholder
		line-height: 35px
	input[type="text"],
	input[type="tel"]
		width: 100%
		margin: 5px 0
		border-color: #ccc
		//padding: 5px 10px
		padding: 0 10px
		line-height: 35px
		border-radius: 17px

	button[type="submit"]
		padding: 0
		font-size: 16px
		font-weight: 400
		margin: 10px 0
	div+p
		font-size: 10px
		text-align: center