.modal
	position: relative
	overflow: hidden
	max-width: 320px
	height: auto
	padding: 50px
	background-color: #fff
	z-index: 1
	h3
		font-size: 25px
		text-align: center

	.subtitle
		text-align: center
		font-weight: bold
		display: block
	.btn
		width: 100%
		padding: 18px 0
		font-size: 12px

	.close
		position: absolute
		right: 15px
		top: 15px
		display: block
		background: url("../img/icon/close.svg")
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		width: 20px
		height: 20px
		border: none
		outline: none
		cursor: pointer
		animation: hover-back .2s ease-in forwards
		&:hover
			animation: hover .2s ease-in forwards