@import "fonts"


//----------------------fonts---------------------
$fonts: 'roboto', sans-serif
$title: 'gilroy', sans-serif
$fontawesome: 'fontawesome', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #0d1e30
$text: #4c4c4c
$base_bg: #2d85e3
//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.75
	font-weight: 400

::selection
	background-color: $accent
	color: #fff
	
a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

section
	overflow: hidden
	
h1, h2, h3, h4, h5, h6
	font-weight: 900
	line-height: 1.4
	margin: 0
	padding: 0
	font-family: $title

h1
	font-size: 60px
	line-height: 1
	letter-spacing: 1px
	margin-bottom: 35px
h2
	font-size: 36px
	text-transform: uppercase
	color: $accent

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff
input, textarea
	border: #808080 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	&:focus:required:invalid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&:required:valid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: non

	&::placeholder
		color: #808080
		font-size: 12px
		text-transform: uppercase
		line-height: 1

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

nav.nav > ul > li
	position: relative
	z-index: 1
	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: #fff
		z-index: -1

	&:hover
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		text-decoration: none
		&::before
			transform: scale(1)


@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"