@media only screen and (max-width : 1600px)
	footer.footer::before
		background-size: 54%
@media only screen and (max-width : 1200px)

	.header
		&__logo
				img
				  width: 220px
		&__list
			li
			  margin-right: 15px

			a
				font-size: 13px
		& nav.nav ul li
			margin-right: 10px

	.competence::before
	  z-index: 1
	.company::after
	  content: none
	.company::before
	  bottom: -350px
	  left: -100px

	.monitoring::after
	  top: 0
	.company img
	  right: -35px
	  top: -10px
	.contacts::after
	  background-size: 80%
	  background-position: right bottom
	.contacts
	  padding: 20px 0 100px 120px

	.footer
	  background: url("../img/footer_bg_right.png") no-repeat left 25vw bottom 0, url("../img/footer_bg_left.png") no-repeat right 73vw bottom -35px
	.footer::before
	  content: none
	.footer__menu
	  text-align: right
	  margin-left: 0
	.footer__menu nav
  		margin-top: 10px
	.footer__menu ul
  		margin-left: 0


	.footer__menu-items
	  margin-right: 0
	.footer__copy
	  margin-top: 0
	.footer__btn
	  display: inline-block

	.services
	  padding-bottom: 100px


@media only screen and (max-width : 992px)
	.header
		&__btn
		  margin-right: 80px
		  padding: 12px 10px
		&-content
		  padding-top: 115px
		  padding-bottom: 55px
		  h1
		  	font-size: 50px
		&-content__list li
			line-height: 1.4
			margin-right: 30px


	.about
		padding: 40px 0

	.competence__item:nth-child(1n)
		.competence__img_absolute
			right: calc(50% - 30px)
	.monitoring__block
		.monitoring__item:nth-child(2)
			.monitoring__img_absolute
				left: calc(50% - 30px)
	.monitoring__block:first-child
		.monitoring__item:nth-child(1)
			.monitoring__img_absolute
				left: calc(50% - 30px)
		.monitoring__item:nth-child(2)
			.monitoring__img_absolute
				left: calc(50% - 20px)
		.monitoring__item:nth-child(3)
			.monitoring__img_absolute
				left: calc(50% - 20px)
	.company
		padding-top: 55px
		padding-bottom: 20px
		&::after
			content: none
		&::before
			content: none
		&__item:nth-child(2n+1)
			width: calc(50% - 15px)
			margin-right: 15px
		&__item
			width: 50%
			margin-right: 0
			img
				right: 0
				top: -10px

	.services
		padding: 25px 0
		&__btn
		  padding: 0 10px
		&__container
		  flex-direction: column
		&__block
		  width: 100%
		  margin-bottom: 25px
		&__block:last-child
			margin-bottom: 0

	.monitoring
		overflow: hidden
		padding-top: 25px
		&::before
			left: -200px
		&::after
			right: -200px
		&__block
			padding: 0 0 25px
		&__img
			margin-bottom: 10px

	.contacts
		padding: 20px 0 50px 0
		&__block
			background-image: none

	.footer
		background: url("../img/footer_bg_right.png") no-repeat left 27vw bottom 0, url("../img/footer_bg_left.png") no-repeat right 73vw bottom -35px
		&__block
			ul
				margin-left: 0
		&__menu
			nav
				ul
					margin-left: 0
					text-align: right
				li:last-child
					margin-right: 10px
		&__btn
			display: none
		&__copy
			text-align: right
			padding-top: 10px
			padding-right: 18px
	#thanks
		padding: 40px

	.modal
		width: 320px
		padding: 40px

	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 80px
		z-index: -1
		background: rgba(0, 0, 0, .9)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

		a
			color: #fff
			display: block
			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 80%
				height: 1px
				background-color: $accent
				z-index: -1

			&:hover
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)
	.nav.nav-active
		right: 0
		top: 49px
		a
		  font-size: 16px
		a:hover, a:focus
			color: $base_bg
			&::before
				color: $base_bg
				height: 2px

	.hamburger
		display: block
		z-index: 1001
		right: -30px

	.hamburger-box
		right: 0



@media only screen and (max-width : 767px)
		.header-content h1
			font-size: 40px
		h1
			font-size: 40px
		h2
			font-size: 24px
			br
				display: none
		.about
			&::after
				content: none
			.swiper-wrapper
		  		padding: 0
		.competence
			padding-top: 50px
			&__img
				margin-bottom: 10px
			&__list
				margin: 0
		.competence__item
			width: 50%
		.company
			&__item
				margin-bottom: 20px
			padding-top: 25px
			h2
				font-size: 24px
			h4
				padding-right: 95px

		.monitoring__block:first-child
			.monitoring__item:nth-child(2)
				.monitoring__img_absolute
	  				left: calc(50% - 30px)
		.monitoring__block:last-child
			.monitoring__item:nth-child(1)
				.monitoring__img_absolute
	  				left: calc(50% - 30px)
			.monitoring__item:nth-child(3)
				.monitoring__img_absolute
	  				left: calc(50% - 30px)

		.services
			padding-top: 25px

		.contacts
			&__block
				background-size: contain
				max-width: initial
			&::after
				content: none
		.footer
			background: url("../img/footer_bg_right.png") no-repeat left 27vw bottom 0, url("../img/footer_bg_left.png") no-repeat right 73vw bottom -86px

@media only screen and (max-width : 576px)
	h4 > br
		display: none
	h2
		font-size: 20px
	.header-content
		padding-top: 100px
		h1
			font-size: 30px

	.hamburger
		right: 0
	.header-content__list
	  flex-direction: column
	.header-content__list li
		  margin-right: 0
		  line-height: 1.75
	.competence__list
		margin: 0
	.competence
		&__item
			width: 100%
			margin-bottom: 0
		&::before, &::after
			content: none
	.company h2
		font-size: 20px
	.company__item:nth-child(1n)
		width: 100%
		margin-right: 0
	.services__block
		padding: 15px
	.monitoring
		&::before, &::after
			content: none
	.monitoring__block:first-child
		padding-bottom: 25px
	.monitoring__list
		margin: 20px 0 0
	.monitoring__item
		margin-bottom: 25px
	.monitoring__img
		margin-bottom: 0
	.contacts
		margin-bottom: 0
		padding-bottom: 25px
	.footer
		padding: 20px 0
		min-height: initial
		background: #3687CE
		&__menu
			width: 100%
		nav > ul
			text-align: center


	.footer__copy
		text-align: center
		padding-top: 10px
		padding-right: 0

	.footer__logo
		display: none


@media only screen and (max-width : 400px)
	.header-content
		h1
			font-size: 30px
			& > br
	  			display: none
@media only screen and (max-width : 480px)
	h1, h2
		text-align: center
	.header-content
		.btn
			display: block
			max-width: 210px
			margin: 0 auto
	.competence
		padding-top: 25px
		h3
			margin-bottom: 15px
	.competence__sub-title
		margin-bottom: 10px
	.services__btn
		display: block
		width: 210px
		margin: 0 auto
	.hamburger
  		right: 0
	.header__btn.order_open
		display: none
	.contacts__btn
		padding: 0 40px
		display: block
		max-width: 210px
		margin: 30px auto 0







